<!DOCTYPE html>
<html>
<head>
	<title>Services offered</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="isha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style type="text/css">
	#navbar{
		background-color: #90A6DE;
		position: fixed;
		width: 100%;
		height: 100px;
		text-align: center;
		font-size: 250%;
		position: fixed;
		top: 0px;
	}
	  .button12 {
  	width: 400px; /* set a width so it doesnt change upon hover */
   	height: 300px;
   background-color: #90A6DE;
   padding: 3px 21px;
   -webkit-border-radius: 16px;
   -moz-border-radius: 16px;
   border-radius: 16px;
   color: #ffffff;
   font-size: 12px;
   font-family: Questrial;
   text-decoration: none;
   vertical-align: middle;
   letter-spacing: 2px;
   margin: 10px;
}

.button12:hover span {
  display:none
}

.button12:hover:before {
  content:"Completed!";

}

.button12:hover {
  background-color: green;
  background: url(steth.jpg);
}	

@media screen and (max-width: 510px){
	.button12{
		height: 200px;
		width: 150px;
	}
	.button12:active span{
	display: none;
}
.button12:active:before{
	content: "completed";
}
.button12:active{
	background-color: green;
  background: url(steth.jpg);
}
.button12:focus{
	background-color: green;
  background: url(steth.jpg);
}
}
</style>
<body>
<nav id="navbar" >
	Sushrut Hospital
	<div style="float: right; background-image: url(logosus.jpg); width: 8%; height: 100%; border-radius: 25%;">
		<img src="logosus.jpg" width="100%" height="100%">
	</div>
</nav>

<div style="margin-top: 100px;">
	
	<button class="button12">
    <span>Knee Replacement</span>
    <button class="button12">
    <span>Hip Replacement </span>
    <button class="button12">
    <span>New request</span>
    <button class="button12">
    <span>New request</span>
    <button class="button12">
    <span>New request</span>
        <button class="button12">
    <span>New request</span>
        <button class="button12">
    <span>New request</span>
        <button class="button12">
    <span>New request</span>
  </button>
</div>

</body>
</html>